{
  "name": "supergulp",
  "version": "1.0.0",
  "description": "Learn Gulp by building a development environment",
  "repository": "https://github.com/danmin20/super_gulp.git",
  "author": "Lee Jeong Min <danmin20@khu.ac.kr>",
  "license": "MIT",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
